#Updated at Thu Jan 12 12:49:00 CST 2012
#Thu Jan 12 12:49:00 CST 2012
application_name=Ch20-roo
label_com_apress_prospring3_ch20_domain_contact=Contact
label_com_apress_prospring3_ch20_domain_contact_birthdate=Birth Date
label_com_apress_prospring3_ch20_domain_contact_firstname=First Name
label_com_apress_prospring3_ch20_domain_contact_id=Id
label_com_apress_prospring3_ch20_domain_contact_lastname=Last Name
label_com_apress_prospring3_ch20_domain_contact_plural=Contacts
label_com_apress_prospring3_ch20_domain_contact_version=Version
menu_category_contact_label=Contact
menu_item_contact_list_label=Contacts
menu_item_contact_new_label=Contact
