<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="contacts/list">
        <put-attribute name="body"
            value="/WEB-INF/views/contacts/list.jspx" />
    </definition>
    <definition extends="default" name="contacts/show">
        <put-attribute name="body"
            value="/WEB-INF/views/contacts/show.jspx" />
    </definition>
    <definition extends="default" name="contacts/update">
        <put-attribute name="body"
            value="/WEB-INF/views/contacts/edit.jspx" />
    </definition>
    <definition extends="default" name="contacts/create">
        <put-attribute name="body"
            value="/WEB-INF/views/contacts/edit.jspx" />
    </definition>                                  
</tiles-definitions>
