<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="blogs/list">
        <put-attribute name="body"
            value="/WEB-INF/views/blogs/list.jspx" />
    </definition>
    <definition extends="default" name="blogs/show">
        <put-attribute name="body"
            value="/WEB-INF/views/blogs/show.jspx" />
    </definition>
    <definition extends="default" name="blogs/create">
        <put-attribute name="body"
            value="/WEB-INF/views/blogs/edit.jspx" />
    </definition>
    <definition extends="default" name="blogs/update">
        <put-attribute name="body"
            value="/WEB-INF/views/blogs/edit.jspx" />
    </definition>
</tiles-definitions>
