# layout
application_name=ProSpring3 Chapter 18
header_text=ProSpring3 Chapter 18 - Contact Application
home_text=Home
menu_header_text=Menu
label_welcome=Welcome
label_login=Login
label_logout=Logout
title_contact_add_step_1=Add New Contact - Step 1 - Enter Basic Information
title_contact_add_step_2=Add New Contact - Step 2 - Select Hobbies
title_contact_add_review=Add New Contact - Review Information
title_contact_add_complete=Add New Contact - Complete

#menu
menu_add_contact=New Contact

# Labels for contacts
label_contact_list=Contact Listing
label_contact_first_name=First Name
label_contact_last_name=Last Name
label_contact_birth_date=Birth Date
label_contact_description=Description
label_contact_attachment=Attachment
label_contact_info=Contact Information
label_contact_new=Add Contact
label_contact_update=Edit Contact
label_contact_hobbies=Hobbies

# format patterns
date_format_pattern=yyyy-MM-dd

# text for display
text_no_contacts_found=No contact found

#language
label_en_US=English (US)
label_zh_HK=Chinese (HK)