#Updated at Thu Dec 08 19:42:28 CST 2011
#Thu Dec 08 19:42:28 CST 2011
application_name=SpringBlog
label_com_clarence_test_contact_model_contact=Contact
label_com_clarence_test_contact_model_contact_birthdate=Birth Date
label_com_clarence_test_contact_model_contact_firstname=First Name
label_com_clarence_test_contact_model_contact_id=Id
label_com_clarence_test_contact_model_contact_lastname=Last Name
label_com_clarence_test_contact_model_contact_plural=Contacts
label_com_clarence_test_contact_model_contact_version=Version
menu_category_contact_label=Contact
menu_item_contact_list_label=Contacts
menu_item_contact_new_label=Contact

# Label for blog posting entries
label_blog_posting_entries=Blog Posting Entries
label_post_date=Post Date
label_subject=Subject
label_body=Body
label_category=Category
label_sub_category=Sub Category
label_post_by=Post By
label_from_post_date=From Post Date
label_to_post_date=To Post Date
label_blog_new=New Blog Post
label_blog_update=Update Blog Post
label_last_modified_date=Modified Date
label_last_modified_by=Modified By

# language
label_language=Language
label_locale_en_US=English US
label_local_zh_HK=Chinese HK

# navigation
label_login=Login
label_username=User Name
label_password=Password
label_logout=Logout
label_welcome=Welcome
label_home=Home
label_please_login_to_post_entries=Please login to post entries
label_new_blog_posting=New Blog Posting
label_user_maintenance=User Maintenance
label_login_hint=Hint

# format
post_date_pattern=yyyy-MM-dd
