#Updated at Thu Dec 08 19:42:28 CST 2011
#Thu Dec 08 19:42:28 CST 2011
application_name=SpringBlog
label_com_clarence_test_contact_model_contact=Contact
label_com_clarence_test_contact_model_contact_birthdate=Birth Date
label_com_clarence_test_contact_model_contact_firstname=First Name
label_com_clarence_test_contact_model_contact_id=Id
label_com_clarence_test_contact_model_contact_lastname=Last Name
label_com_clarence_test_contact_model_contact_plural=Contacts
label_com_clarence_test_contact_model_contact_version=Version
menu_category_contact_label=Contact
menu_item_contact_list_label=Contacts
menu_item_contact_new_label=Contact

# Label for blog posting entries
label_blog_posting_entries=\u7DB2\u8A8C\u5217
label_post_date=\u767C\u51FA\u65E5
label_subject=\u984C\u76EE
label_body=\u5167\u5BB9
label_category=\u985E\u5225
label_sub_category=\u5206\u985E\u5225
label_post_by=\u767C\u51FA\u4EBA
label_from_post_date=\u7531\u767C\u51FA\u65E5
label_to_post_date=\u81F3\u767C\u51FA\u65E5
label_blog_new=\u65B0\u589E\u7DB2\u8A8C
label_blog_update=\u66F4\u6539\u7DB2\u8A8C
label_last_modified_date=\u66F4\u6539\u65E5\u671F
label_last_modified_by=\u66F4\u6539\u4EBA

# language
label_language=\u8A9E\u8A00
label_locale_en_US=\u82F1\u6587 (\u7F8E\u570B)
label_local_zh_HK=\u4E2D\u6587 (\u9999\u6E2F)

# navigation
label_login=\u767B\u5165
label_username=\u540D\u7A31
label_password=\u5BC6\u78BC
label_logout=\u767B\u51FA
label_welcome=\u6B61\u8FCE
label_home=\u4E3B\u9801
label_please_login_to_post_entries=\u8ACB\u767B\u5165\u518D\u767C\u7DB2\u8A8C
label_new_blog_posting=\u65B0\u589E\u7DB2\u8A8C
label_user_maintenance=\u7528\u6237\u7BA1\u7406
label_login_hint=\u63D0\u793A

# format
post_date_pattern=yyyy-MM-dd
