# layout
application_name=ProSpring3 Chapter 19
header_text=ProSpring3 Chapter 19 - Contact Application
home_text=Home
menu_header_text=Menu
label_welcome=Welcome
label_login=Login
label_logout=Logout

#menu
menu_add_contact=New Contact

# Labels for contacts
label_contact_list=Contact Listing
label_contact_first_name=First Name
label_contact_last_name=Last Name
label_contact_birth_date=Birth Date
label_contact_description=Description
label_contact_photo=Photo
label_contact_info=Contact Information
label_contact_new=Add Contact
label_contact_update=Edit Contact

# format patterns
date_format_pattern=yyyy-MM-dd

# text for display
text_no_contacts_found=No contact found

#language
label_en_US=English (US)
label_zh_HK=Chinese (HK)