#welcome page
welcome_titlepane=Welcome to {0}
welcome_h3=Welcome to {0}

#Contact form message
contact_save_success=Contact saved successfully
contact_save_fail=Failed saving contact

# contact related validation messages
validation.firstname.NotEmpty.message=First name is required
validation.lastname.NotEmpty.message=Last name is required
validation.firstname.Size.message=First name must be between {min} and {max}
validation.lastname.Size.message=Last name must be between {min} and {max}

#security message
message_login_fail=Login failed, please try again