#welcome page
welcome_titlepane=Welcome to {0}
welcome_h3=Welcome to {0}

#Contact form message
contact_save_success=\u5132\u5B58\u6210\u529F
contact_save_fail=\u5132\u5B58\u5931\u6557

# contact related validation messages
validation.firstname.NotEmpty.message=\u8ACB\u8F38\u5165\u540D\u7A31
validation.lastname.NotEmpty.message=\u8ACB\u8F38\u5165\u59D3\u6C0F
validation.firstname.Size.message=\u540D\u7A31\u7684\u9577\u5EA6\u662F {min} \u81F3 {max}
validation.lastname.Size.message=\u59D3\u6C0F\u7684\u9577\u5EA6\u662F {min} \u81F3 {max}

#security message
message_login_fail=\u767B\u5165\u5931\u6557,\u8ACB\u518D\u5617\u8A66
